.navigation {
  background: #f4f5f6;
  border-bottom: .1rem solid #d1d1d1;
  display: block;
  height: 5.2rem;
  width: 100%;
}

.navigation-title,
.navigation .title {
  color: #606c76;
  display: inline;
  line-height: 5.2rem;
  font-size: 1.6rem;
  padding: 0;
  position: relative;
  text-decoration: none;
}


.navigation-item {
  float: left;
  margin-bottom: 0;
  margin-left: 2.5rem;
  position: relative;
  list-style: none;
}

.navigation-link {
  display: inline;
  line-height: 5.2rem;
  font-size: 1.6rem;
  padding: 0;
  text-decoration: none;
}

.header {
  background-color: #dedede;
  padding: 50px 0;
}

.header .container {
  text-align: center;
}
