.photo--container {
  max-width: 50%;
  margin-bottom: 0;
}

img {
  width: 100%;
}

.photo--wrapper {
  padding: 30px;
  border: 1px solid #dedede;
  align-items: center;
  justify-content: center;
}

.photo.col-4,
.photo .column {
  padding: 0 !important;
}

.photo {
  margin: 0 .75rem;
  margin-top: 1.5rem;
  padding-bottom: 5px;
}

.flex.column {
  padding: 0;
  margin: 0;
}

.flex .row,
.flex.row {
  width: 100% !important;
  margin-left: 0;
}

.photo--title {
  margin: 0;
  padding-bottom: 10px;
}

.photo--description {
  padding: 30px 15px;
}

.photo--options {
  text-align: center;
}



.tac {
  text-align: center;
}
