.btn--small,
.btn--small:link,
.btn--small:visited {
  border-radius: .3em;
  border-style: solid;
  border-width: 1px;
  display: inline-block;
  margin-bottom: .5em;
  padding: .5em;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: color .4s, background-color .4s, border .4s;
          transition: color .4s, background-color .4s, border .4s;
}

.btn--small:hover {
  color: #7FDBFF;
  border: 1px solid #7FDBFF;
  -webkit-transition: background-color .3s, color .3s, border .3s;
          transition: background-color .3s, color .3s, border .3s;
}

.btn--small:active {
  color: #0074D9;
  border: 1px solid #0074D9;
  -webkit-transition: background-color .3s, color .3s, border .3s;
          transition: background-color .3s, color .3s, border .3s;
}

/* Upload */
.btn--upload:link,
.btn--upload:visited {
  color: #fff;
  background-color: #0074D9;
}

.btn--upload:hover {
  color: #fff!important;
  background-color: #0063aa;
  border-color: #0063aa;
}

.btn--upload:active {
  color: #fff;
  background-color: #001F3F;
  border-color: #001F3F;
}
