/*
 * Flexbox Styles
 *
 *
 *
 */
.flex        { display: flex; }
.flex.column { flex-direction: column; }
.flex.row    { flex-direction: column; }

/* Flex wrap styles
 *
*/
.flex.wrap   { flex-wrap: wrap; }
.flex.nowrap { flex-wrap: no-wrap; }


/* Flexbox align styles
 * Vertical align & Horizontal align
*/
.flex.valign-top      { align-items: flex-start; }
.flex.valign-center   { align-items: center; }
.flex.valign-bottom   { align-items: flex-end; }
.flex.valign-baseline { align-items: baseline; }

.flex.halign-left     { justify-content: flex-start; }
.flex.halign-center   { justify-content: center; }
.flex.halign-right    { justify-content: flex-end; }
.flex.halign-between  { justify-content: space-between; }
.flex.halign-around   { justify-content: space-around; }



/* Grid Styles
 * Basic 4 column grid setup
*/

.eqH { flex: 1; }

.col { box-sizing: border-box; }

.col-1, .col-2,
.col-3, .col-4,
.col-2-3 {
  width: 100%;
  padding-top: 1.5rem;
  position: relative;
}


@media (min-width: 480px) {
  .flex.row {
    flex-direction: row;
  }

  .col-1 {
    width: calc(100% - 1.5rem);
  }

  .col-2-3 {
    width: calc(100% - 1.5rem);
  }

  .col-2 {
    width: calc(50% - 1.5rem);
  }

  .col-3 {
    width: calc(50% - 1.5rem);
  }

  .col-4 {
    width: calc(50% - 1.5rem);
  }
}


@media (min-width: 768px) {

  .col-1 {
    width: calc(100% - 1.5rem);
  }

  .col-2-3 {
    width: calc(66% - 1.5rem);
  }

  .col-2 {
    width: calc(50% - 1.5rem);
  }

  .col-3 {
    width: calc(33% - 1.5rem);
  }

  .col-4 {
    width: calc(25% - 1.5rem);
  }
}
