/* Normalize */
@import 'normalize.css';

/* Milligram */
@import 'milligram';
@import './milligram/_header.pcss';
@import './milligram/_buttons.pcss';
@import './milligram/_photo.pcss';
@import '_alert.pcss';
@import '_flexbox.pcss';

*, *:before, *:after {
  box-sizing: border-box;
}

/*
 Initialize
@import '_variable.pcss';
@import '_init.pcss';

 Tachyons
@import 'tachyons';
@import 'tachyons-buttons';


Simple styles
@import '_buttons.pcss';
@import '_flexbox.pcss';
@import '_alert.pcss';
@import '_forms.pcss';
*/
