/* Normalize */
@import 'normalize.css';

/* Milligram */
@import 'milligram';
@import './milligram/_header.pcss';
@import './milligram/_buttons.pcss';
@import './milligram/_photo.pcss';
@import '_alert.pcss';
@import '_flexbox.pcss';

*, *:before, *:after {
  box-sizing: border-box;
}

figure {
  margin: 0;
  padding: 0;
}

#test {
  box-sizing: border-box;
  display: block;
  margin: 50px auto;
  padding: 25px;
  max-width: 180px;
  font-weight: 600;
  font-size: 32px;
  color: white;
  cursor: pointer;
  background-color: #555;
  transition: 200ms;
  text-align: center;

  &:hover {
    color: #555;
    background-color: white;
  }
}

/*
 Initialize
@import '_variable.pcss';
@import '_init.pcss';

 Tachyons
@import 'tachyons';
@import 'tachyons-buttons';


Simple styles
@import '_buttons.pcss';
@import '_flexbox.pcss';
@import '_alert.pcss';
@import '_forms.pcss';
*/
